{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "kelani-blog",
	"compatibility_date": "2025-03-30",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			// The service should match the "name" of your worker
			"service": "kelani-blog"
		}
	],
	"d1_databases": [
		{
			"binding": "DATABASE",
			"database_name": "kelani-blog",
			"database_id": "d0d68935-c60b-402c-8a91-6eabd88d2909"
		},
		{
			"binding": "NEXT_TAG_CACHE_D1",
			"database_id": "790c04bd-1114-4308-b306-bc95ba7c5b12",
			"database_name": "next-tag-db"
		}
	],
	"kv_namespaces": [
		// Create a KV binding with the binding name "NEXT_INC_CACHE_KV"
		// to enable the KV based caching:
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "d044ee7727da404385e46c81489edca0"
		}
	]
}
